{
  "name": "pulsechainwallet",
  "version": "0.0.6",
  "description": "PulseChain Wallet",
  "main": "./out/main/index.js",
  "author": "PulseChain",
  "homepage": "https://pulsechain.com",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false --noUnusedLocals false --noUnusedParameters false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "yarn run typecheck:node && yarn run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev -- --trace-warnings",
    "build": "yarn run typecheck && electron-vite build",
    "clean": "rm -rf src/main/sql/migrations/bundle.json src/renderer/src/lib/svg src/common/indexer/gql",
    "reinstall": "yarn run clean && yarn install",
    "postinstall": "electron-builder install-app-deps && yarn run export-svg && yarn run codegen",
    "export-svg": "tsx ./export-svg.ts",
    "codegen": "gql-gen generate --config codegen.config.cjs",
    "build:unpack": "yarn run build && electron-builder --dir",
    "build:win": "yarn run build && electron-builder --win",
    "build:mac": "yarn run build && electron-builder --mac",
    "build:linux": "yarn run build && electron-builder --linux",
    "build:Windows": "yarn run build:win",
    "build:macOS": "yarn run build:mac",
    "build:Linux": "yarn run build:linux"
  },
  "dependencies": {
    "@castlenine/svelte-qrcode": "^2.3.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/hdnode": "^5.7.0",
    "@ethersproject/solidity": "^5.7.0",
    "@floating-ui/dom": "^1.6.11",
    "@iconify/svelte": "^4.0.2",
    "@pulsechain/msgboard": "0.0.28",
    "@skeletonlabs/skeleton": "^2.10.2",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash": "4.17.16",
    "@vincjo/datatables": "^1.14.10",
    "better-sqlite3-multiple-ciphers": "^11.3.0",
    "brotli-wasm": "2.0.1",
    "concurrently": "^9.0.1",
    "electron-updater": "^6.1.7",
    "ethers": "^6.13.4",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2",
    "hono": "^4.6.6",
    "lodash": "4.17.21",
    "postcss-nested": "^7.0.2",
    "snarkjs": "^0.7.5",
    "svelte-portal": "^2.2.1",
    "svelte-range-slider-pips": "^3.1.1",
    "svelte-spa-router": "^4.0.1",
    "viem": "2.21.23"
  },
  "devDependencies": {
    "@electron-forge/maker-deb": "^7.5.0",
    "@electron-forge/maker-rpm": "^7.5.0",
    "@electron-forge/maker-squirrel": "^7.5.0",
    "@electron-forge/maker-zip": "^7.5.0",
    "@electron-forge/plugin-fuses": "^7.5.0",
    "@electron-forge/plugin-vite": "^7.5.0",
    "@electron-forge/shared-types": "^7.5.0",
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^1.8.0",
    "@eslint/js": "^9.13.0",
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.0",
    "@graphql-codegen/typescript-operations": "^4.3.0",
    "@graphql-codegen/typescript-resolvers": "^4.3.0",
    "@iconify/json": "^2.2.262",
    "@iconify/tools": "^4.0.7",
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "22.13.10",
    "@types/snarkjs": "^0.7.8",
    "autoprefixer": "^10.4.20",
    "electron": "^35.0.0",
    "electron-builder": "26.0.12",
    "electron-vite": "^2.3.0",
    "eslint": "^9.13.0",
    "eslint-plugin-svelte": "^2.41.0",
    "globals": "^15.11.0",
    "node-abi": "4.4.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.2",
    "tailwindcss": "^3.4.14",
    "tslib": "^2.6.3",
    "tsx": "4.19.3",
    "typescript": "^5.5.2",
    "typescript-eslint": "^8.12.2",
    "update-electron-app": "^3.0.0",
    "vite": "^6.3.3",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-top-level-await-worker": "^1.4.9",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "overrides": {
    "node-abi": "4.4.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
