{
  "name": "pulsechainwallet",
  "version": "1.0.0",
  "description": "PulseChain Wallet",
  "main": "./out/main/index.js",
  "author": "PulseChain",
  "homepage": "https://pulsechain.com",
  "type": "module",
  "build": {
    "extraResources": [
      {
        "from": "./src/resources/",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      }
    ]
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "bun run typecheck:node && bun run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "bun run typecheck && electron-vite build",
    "clean": "rm -rf src/main/sql/migrations/bundle.json && rm -rf src/renderer/src/lib/svg",
    "reinstall": "bun run clean && bun install",
    "postinstall": "electron-builder install-app-deps && bun run export-svg",
    "export-svg": "bun export-svg.ts",
    "build:unpack": "bun run build && electron-builder --dir",
    "build:win": "bun run build && electron-builder --win",
    "build:mac": "bun run build && electron-builder --mac",
    "build:linux": "bun run build && electron-builder --linux"
  },
  "dependencies": {
    "@castlenine/svelte-qrcode": "^2.3.0",
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@ethersproject/bignumber": "^5.7.0",
    "@ethersproject/bytes": "^5.7.0",
    "@ethersproject/solidity": "^5.7.0",
    "@floating-ui/dom": "^1.6.11",
    "@iconify/json": "^2.2.262",
    "@iconify/svelte": "^4.0.2",
    "@iconify/tools": "^4.0.7",
    "@ponder/core": "^0.6.18",
    "@pulsechain/msgboard": "^0.0.19",
    "@skeletonlabs/skeleton": "^2.10.2",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.11",
    "@types/bun": "^1.1.12",
    "@types/lodash": "^4.17.12",
    "@types/snarkjs": "^0.7.8",
    "@vincjo/datatables": "^1.14.10",
    "autoprefixer": "^10.4.20",
    "better-sqlite3-multiple-ciphers": "^11.3.0",
    "brotli-wasm": "2.0.1",
    "concurrently": "^9.0.1",
    "electron-updater": "^6.1.7",
    "ethers": "^6.13.4",
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.0",
    "hono": "^4.6.6",
    "postcss": "^8.4.47",
    "snarkjs": "0.6.11",
    "svelte-persisted-store": "^0.11.0",
    "svelte-portal": "^2.2.1",
    "svelte-range-slider-pips": "^3.1.1",
    "svelte-spa-router": "^4.0.1",
    "tailwindcss": "^3.4.14",
    "viem": "2.21.23",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.3.0",
    "vite-tsconfig-paths": "^5.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^2.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "@types/node": "^20.14.8",
    "electron": "^31.0.2",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-svelte": "^2.41.0",
    "prettier": "^3.3.2",
    "prettier-plugin-svelte": "^3.2.5",
    "svelte": "^4.2.18",
    "svelte-check": "^3.8.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  }
}
